volumes:
  nodeA.orderer.qkd:
  nodeC.orderer.qkd:
  nodeE.orderer.qkd:
  nodeA-peer0.org1.qkd:
  nodeB-peer1.org1.qkd:
  nodeC-peer0.org2.qkd:
  nodeD-peer1.org2.qkd:

networks:
  qkd_net:

services:
  # Orderer Services
  nodeA.orderer.qkd:
    container_name: nodeA.orderer.qkd
    image: hyperledger/fabric-orderer:2.2
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeA.orderer.qkd/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeA.orderer.qkd/tls/:/var/hyperledger/orderer/tls
      - nodeA.orderer.qkd:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks:
      - qkd_net

  nodeC.orderer.qkd:
    container_name: nodeC.orderer.qkd
    image: hyperledger/fabric-orderer:2.2
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeC.orderer.qkd/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeC.orderer.qkd/tls/:/var/hyperledger/orderer/tls
      - nodeC.orderer.qkd:/var/hyperledger/production/orderer
    ports:
      - 8050:7050
    networks:
      - qkd_net

  nodeE.orderer.qkd:
    container_name: nodeE.orderer.qkd
    image: hyperledger/fabric-orderer:2.2
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeE.orderer.qkd/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/orderer.qkd/orderers/nodeE.orderer.qkd/tls/:/var/hyperledger/orderer/tls
      - nodeE.orderer.qkd:/var/hyperledger/production/orderer
    ports:
      - 9050:7050
    networks:
      - qkd_net

  # Peer Services - Org1
  nodeA-peer0.org1.qkd:
    container_name: nodeA-peer0.org1.qkd
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_qkd_net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=nodeA-peer0.org1.qkd
      - CORE_PEER_ADDRESS=nodeA-peer0.org1.qkd:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=nodeA-peer0.org1.qkd:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9443
      - CORE_PEER_GOSSIP_BOOTSTRAP=nodeA-peer0.org1.qkd:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=nodeA-peer0.org1.qkd:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.qkd/peers/nodeA-peer0.org1.qkd/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.qkd/peers/nodeA-peer0.org1.qkd/tls:/etc/hyperledger/fabric/tls
      - nodeA-peer0.org1.qkd:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7052:7052
      - 9443:9443
    networks:
      - qkd_net

  nodeB-peer1.org1.qkd:
    container_name: nodeB-peer1.org1.qkd
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_qkd_net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=nodeB-peer1.org1.qkd
      - CORE_PEER_ADDRESS=nodeB-peer1.org1.qkd:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=nodeB-peer1.org1.qkd:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9444
      - CORE_PEER_GOSSIP_BOOTSTRAP=nodeA-peer0.org1.qkd:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=nodeB-peer1.org1.qkd:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.qkd/peers/nodeB-peer1.org1.qkd/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.qkd/peers/nodeB-peer1.org1.qkd/tls:/etc/hyperledger/fabric/tls
      - nodeB-peer1.org1.qkd:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8052:7052
      - 9444:9444
    networks:
      - qkd_net

  # Peer Services - Org2
  nodeC-peer0.org2.qkd:
    container_name: nodeC-peer0.org2.qkd
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_qkd_net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=nodeC-peer0.org2.qkd
      - CORE_PEER_ADDRESS=nodeC-peer0.org2.qkd:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=nodeC-peer0.org2.qkd:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9445
      - CORE_PEER_GOSSIP_BOOTSTRAP=nodeC-peer0.org2.qkd:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=nodeC-peer0.org2.qkd:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.qkd/peers/nodeC-peer0.org2.qkd/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2.qkd/peers/nodeC-peer0.org2.qkd/tls:/etc/hyperledger/fabric/tls
      - nodeC-peer0.org2.qkd:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9052:7052
      - 9445:9445
    networks:
      - qkd_net

  nodeD-peer1.org2.qkd:
    container_name: nodeD-peer1.org2.qkd
    image: hyperledger/fabric-peer:2.2
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_qkd_net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=nodeD-peer1.org2.qkd
      - CORE_PEER_ADDRESS=nodeD-peer1.org2.qkd:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=nodeD-peer1.org2.qkd:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9446
      - CORE_PEER_GOSSIP_BOOTSTRAP=nodeC-peer0.org2.qkd:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=nodeD-peer1.org2.qkd:7051
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.qkd/peers/nodeD-peer1.org2.qkd/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2.qkd/peers/nodeD-peer1.org2.qkd/tls:/etc/hyperledger/fabric/tls
      - nodeD-peer1.org2.qkd:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10052:7052
      - 9446:9446
    networks:
      - qkd_net

  # CLI Service
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.2
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=nodeA-peer0.org1.qkd:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.qkd/users/Admin@org1.qkd/msp
      - CORE_CHAINCODE_KEEPALIVE=10
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_qkd_net
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.qkd/peers/nodeA-peer0.org1.qkd/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.qkd/peers/nodeA-peer0.org1.qkd/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.qkd/peers/nodeA-peer0.org1.qkd/tls/ca.crt
      - CORE_PEER_TLS_ROOTCERT_FILE_ORG2=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.qkd/peers/nodeC-peer0.org2.qkd/tls/ca.crt
      - ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.qkd/orderers/nodeA.orderer.qkd/msp/tlscacerts/tlsca.orderer.qkd-cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./chaincode/:/opt/gopath/src/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - qkd_net
    depends_on:
      - nodeA.orderer.qkd
      - nodeC.orderer.qkd
      - nodeE.orderer.qkd
      - nodeA-peer0.org1.qkd
      - nodeB-peer1.org1.qkd
      - nodeC-peer0.org2.qkd
      - nodeD-peer1.org2.qkd 